# web_shoppingmall

./: README.md
ShoppingMall/: PROJECT2.sql  pom.xml
ShoppingMall/src/main/java/com/itwill/joo/config/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
ShoppingMall/src/main/java/com/itwill/joo/controller/: AdminController.java  AdminPostRestController.java  AdminProductImageRestController.java  AdminProductRestController.java  AdminQuestionRestController.java  AdminReviewRestController.java  AdminUserRestController.java  BasketProductController.java  HomeController.java  KakaoController.java  OrderController.java  OrderRestController.java  PaymentRestController.java  PostController.java  ProductController.java  ProductListPageRestController.java  QuestionController.java  ReviewController.java  UserController.java  ValidationController.java
ShoppingMall/src/main/java/com/itwill/joo/domain/: Basket.java  BasketProduct.java  Board.java  Criteria.java  Delivery.java  Order.java  OrderProduct.java  PageDTO.java  PaymentInfo.java  Product.java  ProductOption.java  Question.java  QuestionReply.java  RecentlyViewedProduct.java  Recommend.java  Reply.java  Review.java  ReviewReply.java  SelectedProduct.java  User.java
ShoppingMall/src/main/java/com/itwill/joo/dto/basket/: BasketProductDto.java  BasketProductListDto.java
ShoppingMall/src/main/java/com/itwill/joo/dto/board/: BoardCreateDto.java  BoardDetailDto.java  BoardListDto.java  BoardUpdateDto.java  TestDto.java
ShoppingMall/src/main/java/com/itwill/joo/dto/order/: CurrentPointWhenBuyDto.java  DeliveryCreateDto.java  DeliveryInfoDto.java  DetailOrderProductDto.java  OrderByBasketDto.java  OrderCancelHistoryDto.java  (+12 more)
ShoppingMall/src/main/java/com/itwill/joo/interceptor/: CookieAttributeFilter.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
ShoppingMall/src/main/java/com/itwill/joo/repository/: AdminQuestionRepository.java  AdminReviewRepository.java  AdminUserRepository.java  BasketProductRepository.java  BasketRepository.java  BoardRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  QuestionRepository.java  RecommendRepository.java  ReviewRepository.java  UserRepository.java
ShoppingMall/src/main/java/com/itwill/joo/service/: AdminQuestionService.java  AdminReviewService.java  AdminUserService.java  BasketProductService.java  BasketService.java  BoardService.java  KakaoService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  QuestionService.java  RecommendService.java  ReviewService.java  UserService.java
ShoppingMall/src/main/resources/: kakao-config.xml  log4j2.xml  mybatis-config.xml
ShoppingMall/src/main/resources/mappers/: admin-mapper.xml  adminQuestion-mapper.xml  adminReview-mapper.xml  basket-mapper.xml  basketProduct-mapper.xml  board-mapper.xml  order-mapper.xml  payment-mapper.xml  product-mapper.xml  question-mapper.xml  questionReply-mapper.xml  recommend-mapper.xml  review-mapper.xml  user-mapper.xml
ShoppingMall/src/main/webapp/WEB-INF/: web.xml
ShoppingMall/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
ShoppingMall/src/main/webapp/WEB-INF/views/: accessError.jsp  index.jsp  test.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  adminNewProductBasic.jsp  adminNewProductImage.jsp  postCreate.jsp  postModify.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/basket/: myBasket.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  footer.jsp  header.jsp  main.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/map/: map.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/order/: deliveryCheck.jsp  orderDetail.jsp  orderHistory.jsp  orderPage.jsp  orderPage2.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/post/: postDetail.jsp  postEvent.jsp  postList.jsp  postNotice.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productsHotList.jsp  productsList.jsp  productsNewList.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/questions/: questionCreate.jsp  questionDetail.jsp  questionFaqList.jsp  questionModify.jsp  questionQnaCreate.jsp  questionQnaDetail.jsp  questionQnaList.jsp  questionQnaModify.jsp  questionsList.jsp  questionsMyList.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/review/: create.jsp  detail.jsp  list.jsp
ShoppingMall/src/main/webapp/WEB-INF/views/user/: delete.jsp  details.jsp  findId.jsp  findPassword.jsp  join.jsp  kakaoSignup.jsp  login.jsp  myGrade.jsp  passwordAuthentication.jsp  reviews.jsp
ShoppingMall/src/main/webapp/static/assets/css/: star.css
ShoppingMall/src/main/webapp/static/css/: delivery.css  myOrder.css  orderPage.css  productDetailQuestionsList.css  questionQnaList.css
ShoppingMall/src/main/webapp/static/css/basket/: basket.css
ShoppingMall/src/main/webapp/static/css/common/: footer.css  header.css
ShoppingMall/src/main/webapp/static/css/map/: map.css
ShoppingMall/src/main/webapp/static/css/questions/: questionQna.css  questionQnaDetail.css
ShoppingMall/src/main/webapp/static/js/adminPage/: adminPage.js  productBasicSetting.js  productImageSetting.js  productModify.js  questionModify.js
ShoppingMall/src/main/webapp/static/js/basketPage/: basketproduct-delete.js
ShoppingMall/src/main/webapp/static/js/orderPage/: myOrder.js  payment.js  payment2.js  pointAndStock.js  productOrder.js  productOrder2.js  searchPostCode.js
ShoppingMall/src/main/webapp/static/js/postPage/: adminPage.js
ShoppingMall/src/main/webapp/static/js/productPage/: ProductDetailPage.js  ProductListPage.js
ShoppingMall/src/main/webapp/static/js/questionPage/: question-modify.js  questionCreate.js  questionQna-modify.js
ShoppingMall/src/main/webapp/static/js/reviewPage/: review-create.js
ShoppingMall/src/main/webapp/static/js/userPage/: kakao-create.js  password-masking.js
ShoppingMall/src/test/java/com/itwill/joo/repository/: TestRepository.java
(+33 files in other folders)
